CTU_2.CU@PROG1,M2@PROG1,BOOL
CTU_2.RESET@PROG1,M3@PROG1,BOOL
CTU_2.PV@PROG1,__CDINT00000002,DINT
TON_3.IN@PROG1,_IO_EM_DO_00,BOOL
TON_3.PT@PROG1,__CTIME000493E0,TIME
TON_5.IN@PROG1,__TMPB__TON__IN,BOOL
TON_5.PT@PROG1,__CTIME000493E0,TIME
TON_6.IN@PROG1,__TMPB__TON__IN,BOOL
TON_6.PT@PROG1,__CTIME00000064,TIME
PULSGENE_1.TON_1.IN@PROG1,__TMPB__TON__IN,BOOL
PULSGENE_1.TON_1.PT@PROG1,__CTIME000009C4,TIME
PULSGENE_1.TON_2.IN@PROG1,__TMPB__TON__IN,BOOL
PULSGENE_1.TON_2.PT@PROG1,__CTIME000009C4,TIME
PULSGENE_COPY_1_1.TON_1.IN@PROG1,__TMPB__TON__IN,BOOL
PULSGENE_COPY_1_1.TON_1.PT@PROG1,__CTIME0000012C,TIME
PULSGENE_COPY_1_1.TON_2.IN@PROG1,__TMPB__TON__IN,BOOL
PULSGENE_COPY_1_1.TON_2.PT@PROG1,__CTIME0000012C,TIME
PULSGENE_COPY_1_1.START@PROG1,M1@PROG1,BOOL
PULSGENE_1.START@PROG1,M5@PROG1,BOOL
