[BEGIN FB INPUTS]
I1=micro810.micro810.prog1/ctu_2.cu,0x42F,BOOL
I2=micro810.micro810.prog1/ctu_2.reset,0x430,BOOL
I3=micro810.micro810.prog1/ctu_2.pv,0x67C,DINT
I4=micro810.micro810.prog1/ton_3.in,0x400,BOOL
I5=micro810.micro810.prog1/ton_3.pt,0x69C,TIME
I6=micro810.micro810.prog1/ton_5.in,0x66A,BOOL
I7=micro810.micro810.prog1/ton_5.pt,0x69C,TIME
I8=micro810.micro810.prog1/ton_6.in,0x66A,BOOL
I9=micro810.micro810.prog1/ton_6.pt,0x6A0,TIME
I10=micro810.micro810.prog1/pulsgene_1.ton_1.in,0x66A,BOOL
I11=micro810.micro810.prog1/pulsgene_1.ton_1.pt,0x6A4,TIME
I12=micro810.micro810.prog1/pulsgene_1.ton_2.in,0x66A,BOOL
I13=micro810.micro810.prog1/pulsgene_1.ton_2.pt,0x6A4,TIME
I14=micro810.micro810.prog1/pulsgene_copy_1_1.ton_1.in,0x66A,BOOL
I15=micro810.micro810.prog1/pulsgene_copy_1_1.ton_1.pt,0x6A8,TIME
I16=micro810.micro810.prog1/pulsgene_copy_1_1.ton_2.in,0x66A,BOOL
I17=micro810.micro810.prog1/pulsgene_copy_1_1.ton_2.pt,0x6A8,TIME
I18=micro810.micro810.prog1/pulsgene_copy_1_1.start,0x42E,BOOL
I19=micro810.micro810.prog1/pulsgene_1.start,0x432,BOOL
I20=micro810.micro810.prog1/ton_1.in,0x6AC,BOOL
I21=micro810.micro810.prog1/ton_1.pt,0x6B4,TIME
I22=micro810.micro810.prog1/ton_2.in,0x6AC,BOOL
I23=micro810.micro810.prog1/ton_2.pt,0x6B4,TIME
I24=micro810.micro810.prog1/ton_4.in,0x6AC,BOOL
I25=micro810.micro810.prog1/ton_4.pt,0x6B4,TIME
[END]
