PROGRAM Prog1
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  XIO  [2,0] (*T1*) (**)  XIO  [3,0] (*_IO_EM_DI_01*) (**)  XIO  [4,0] (*M1*) (**)  XIO  [5,0] (*M4*) (**)  
 BST  XIC  [6,0] (*T2*) (**)
   NXB  XIC  [6,1] (*_IO_EM_DO_00*) (**)
 BND
  OTE  [7,0] (*_IO_EM_DO_00*) (**)
EOR [8,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*_IO_EM_DO_00*) (**)  FB  [2,0] (*TON*) (*TON_3*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#5m*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [5,0] (*T1*) (**)
EOR [6,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*T1*) (**)  OTS  [2,0] (*M1*) (**)
EOR [3,0]


(**)

SOR  [0,9] (**) (**)  XIO  [1,0] (*_IO_EM_DI_00*) (**)  
 BST  OTR  [2,0] (*M1*) (**)
   NXB  OTR  [2,1] (*M5*) (**)
 BND

EOR [3,0]


(**)

SOR  [0,12] (**) (**)  XIO  [1,0] (*_IO_EM_DI_01*) (**)  
 BST  FB  [2,0] (*TON*) (*TON_5*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#5m*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )
   NXB  XIO  [2,2] (*_IO_EM_DI_00*) (**)
 BND
  OTE  [5,0] (*T2*) (**)
EOR [6,0]


(**)

SOR  [0,16] (**) (**)  
 BST  XIC  [1,0] (*M1*) (**)  FB  [2,0] (*PULSGENE_Copy_1*) (*PULSGENE_Copy_1_1*) ( (*START:*)(**) (**) ; (*PULS:*)(**) (**) )
   NXB  
 BST  XIO  [1,1] (*_IO_EM_DI_00*) (**)
   NXB  XIC  [1,2] (*M5*) (**)  FB  [2,2] (*PULSGENE*) (*PULSGENE_1*) ( (*START:*)(**) (**) ; (*PULS:*)(**) (**) )
 BND

 BND
  OTE  [5,0] (*_IO_EM_DO_01*) (**)
EOR [6,0]


(**)

SOR  [0,20] (**) (**)  XIO  [1,0] (*_IO_EM_DI_02*) (**)  XIC  [2,0] (*_IO_EM_DO_00*) (**)  FB  [3,0] (*TON*) (*TON_6*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#100ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  
 BST  OTE  [6,0] (*M2*) (**)
   NXB  OTS  [6,1] (*M5*) (**)
 BND

EOR [7,0]


(**)

SOR  [0,23] (**) (**)  XIC  [1,0] (*_IO_EM_DI_00*) (**)  XIO  [2,0] (*_IO_EM_DI_01*) (**)  OTO  [3,0] (*M3*) (**)
EOR [4,0]


(**)

SOR  [0,25] (**) (**)  XIC  [1,0] (*M2*) (**)  FB  [2,0] (*CTU*) (*CTU_2*) ( (*CU:*)(**) (**)  , (*RESET:*)(*M3*) (**)  , (*PV:*)(*2*) (**) ; (*Q:*)(**) (**)  , (*CV:*)(**) (**) )  OTE  [5,0] (*M4*) (**)
EOR [6,0]
EOF
#end_info
#info= ID_MAX
NextId=1
#end_info
END_PROGRAM