_STEP 2 0 1
__TMPB1 := _NOT T1 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT M1 
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPB5 := _NOT M4 
__TMPB2 := __TMPB2 _AND __TMPB5 
__EDTB1 := __TMPB2 
__TMPB1 := __EDTB1 _AND T2 
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _AND _IO_EM_DO_00 
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB3 
_IO_EM_DO_00 := __TMPB1 
_STEP 2 0 4
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
T1 := __TMPB1 
_STEP 2 0 7
__EDTB4 := T1 
_IF _NOT __EDTB4 _GOTO __LAB1 
M1 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
_STEP 2 0 9
__TMPB1 := _NOT _IO_EM_DI_00 
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB3 
M1 := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := _NOT _IO_EM_DI_00 
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LAB5 
M5 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
_STEP 2 0 12
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_5 
__TMPB1 := TON_5 [ __CDINT00000004 ]
__EDTB7 := __TMPB1 
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := _NOT _IO_EM_DI_00 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB8 
T2 := __TMPB1 
_STEP 2 0 16
__FBL_RET := _PUSHCALLFB PULSGENE_COPY_1  PULSGENE_COPY_1_1 
__TMPB1 := PULSGENE_COPY_1_1 [ __CDINT00000002 ]
__EDTB9 := __TMPB1 
__TMPB1 := _NOT _IO_EM_DI_00 
__EDTB10 := __TMPB1 
__FBL_RET := _PUSHCALLFB PULSGENE  PULSGENE_1 
__TMPB1 := PULSGENE_1 [ __CDINT00000002 ]
__EDTB11 := __TMPB1 
__TMPB1 := __EDTB10 _OR __EDTB11 
__EDTB12 := __TMPB1 
__TMPB1 := __EDTB9 _OR __EDTB12 
_IO_EM_DO_01 := __TMPB1 
_STEP 2 0 20
__TMPB1 := _NOT _IO_EM_DI_02 
__TMPB1 := __TMPB1 _AND _IO_EM_DO_00 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_6 
__TMPB1 := TON_6 [ __CDINT00000004 ]
M2 := __TMPB1 
__TMPB1 := TON_6 [ __CDINT00000004 ]
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LAB7 
M5 := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
_STEP 2 0 23
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB2 := _NOT __TMPB2 
M3 := __TMPB2 
_STEP 2 0 25
__FBL_RET := _PUSHCALLFB CTU  CTU_2 
__TMPB1 := CTU_2 [ __CDINT00000006 ]
M4 := __TMPB1 
__LG0000 : 
