FUNCTION_BLOCK PULSGENE
#info= QLD
BOF


(**)

SOR  [0,1] (**) (**)  XIC  [1,0] (*START*) (**)  XIO  [2,0] (*M2*) (**)  FB  [3,0] (*TON*) (*TON_1*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#2500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [6,0] (*M1*) (**)
EOR [7,0]


(**)

SOR  [0,4] (**) (**)  XIC  [1,0] (*M1*) (**)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:*)(**) (**)  , (*PT:*)(*T#2500ms*) (**) ; (*Q:*)(**) (**)  , (*ET:*)(**) (**) )  OTE  [5,0] (*M2*) (**)
EOR [6,0]


(**)

SOR  [0,7] (**) (**)  XIC  [1,0] (*M1*) (**)  OTE  [2,0] (*PULS*) (**)
EOR [3,0]
EOF
#end_info
END_FUNCTION_BLOCK