_STEP 2 0 1
__TMPV1 := __PULSGENE [ __DINT_NULL ]
__TMPB1 := __TMPV1 [ __DINT_NULL ]
__TMPB2 := __PULSGENE [ __CDINT0000002C ]
__TMPB2 := _NOT __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPV2 := __PULSGENE [ __CDINT00000004 ]
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000004 + __CDINT00000004 
__TMPB2 := __PULSGENE [ __TMPI1 ]
__PULSGENE [ __CDINT00000003 ] := __TMPB2 
_STEP 2 0 4
__TMPB2 := __PULSGENE [ __CDINT00000003 ]
__TMPV2 := __PULSGENE [ __CDINT00000018 ]
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  __TMPV2 
__TMPI1 := __CDINT00000018 + __CDINT00000004 
__TMPB2 := __PULSGENE [ __TMPI1 ]
__PULSGENE [ __CDINT0000002C ] := __TMPB2 
_STEP 2 0 7
__TMPB2 := __PULSGENE [ __CDINT00000003 ]
__PULSGENE [ __CDINT00000002 ] := __TMPB2 
__LG0000 : 
